#release configuration
#Thu Oct 19 08:25:54 BRST 2017
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://ec.europa.eu/cefdigital/code/scm/esig/dss.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default,lidersis
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
